# SeleniumTestNGFramework

./: README.md
OpencartTestUIFramework/: .classpath  .project  checkstyle.xml  docker-compose.yaml  dockergrid.txt  pom.xml  sampleSuite.xml  testng.xml
OpencartTestUIFramework/src/test/java/: Program.java
OpencartTestUIFramework/src/test/java/pageobjects/: AsideMenuComponent.java  BasePage.java  BreadCrumb.java  BreadCrumbSection.java  CartComponent.java  FooterSection.java  HeaderSection.java  LandingPage.java  OCForm.java  RegisterAccountPage.java  SearchComponent.java  SearchResultsPage.java
OpencartTestUIFramework/src/test/java/testcases/: BaseTest.java  LandingPage.java  SampleBaseTest.java  SampleGlobalSetup.java  SampleListener.java  SampleTest1.java  SampleTest2.java
OpencartTestUIFramework/src/test/java/testcases/pages/account/: Register.java
OpencartTestUIFramework/src/test/java/testcases/pages/common/: Home.java  LandingPage.java
OpencartTestUIFramework/src/test/java/utilities/: ExcelDataProvider.java  ExtentReportManager.java  PageUtils.java
OpencartTestUIFramework/src/test/resources/: config.properties  sample.go
OpencartTestUIFramework/testdata/: UserData.xlsx
